<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
    .nav{
        overflow: auto;
        background-color: rgba(58, 56, 56, 0.39);
        border: 2px solid rgba(0, 0, 0, 0);
        border-radius: 20px;
        width: auto;
        padding: 1px 2px;
        margin-bottom: 200px ;
    }
        .nav ul li{
            float: left;
            margin:0px 10px;
            list-style: none; 
            /* background-color: rgba(100, 100, 100, 0.918); */
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 0px;
            padding: 0px 0px ;
          
         }
        .nav ul li a{
            color: rgb(255, 255, 255);
           text-decoration: none;
         padding: 1px 1px; 
        }
        .search{
            width: 200px;
            margin-left: 1000px;
            margin-bottom: 2px;
            margin-top: 2px;
        }
            .a:hover{
            background-color: rgb(243, 231, 216);
            border-radius: 8px;
            
        }
        .ip{
            margin-left: 35%;
            margin-right: 100px;
        }
        .bar{
            width: 500px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.514);
        }
        .bar:hover{
            width: 500px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgba(168, 168, 168, 0.514);
            
        }
        /* .search{
            margin: 0px ;
        } */
        a:hover{
            background-color: rgba(43, 43, 43, 0.582);
            border-radius: 4px;
            padding: 2px;
        }
        .para{
            background-color: rgba(0, 0, 0, 0.171);
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
           <span class="search">
            <input type="text" class="a" placeholder="Search here">
           </span>
             </div>
    </header>
    <span class="ip">
        <input type="text" class="bar" placeholder="Search products here">
    </span>
    <div class="para">
        <h1>Welcome to our shop !!</h1>
        (sample text)Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto inventore blanditiis nobis qui temporibus, quis tempora, aut, doloribus voluptatibus mollitia ea cum. Perferendis voluptatem reprehenderit adipisci, sed ipsum eius iure Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, laborum molestias provident voluptas dolores recusandae, magnam distinctio, labore incidunt laboriosam odio totam voluptates mollitia expedita rem nihil quidem nam voluptatum.
        Enim ipsum voluptates magni molestiae commodi, perspiciatis eaque dolorem pariatur minima dolorum nesciunt hic officiis tempora. Iste in, omnis minima voluptatibus tempora corporis, eos, reprehenderit odit aliquid animi ab distinctio.
        Odio alias nihil, mollitia sit perferendis nulla placeat odit similique, in ipsum, quaerat voluptate nisi! Tempore, similique iusto dicta magni ex quae? Quidem nostrum eveniet quos magnam soluta esse odit!
    </div>
</body>
</html>